spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://awsinstance.c5fvbr3koags.us-east-2.rds.amazonaws.com:3306/climatedb?useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=awsinstance
spring.datasource.password=awsinstance
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl